foreground              #FFFFFF
background              #312830
selection_foreground    #312830
selection_background    #FFFFFF
cursor                  #D7816A 
cursor_text_color       #0E1010

active_tab_foreground     #312830
active_tab_background     #964A4B
inactive_tab_foreground   #964A4B
inactive_tab_background   #312830

# black
color0      #52294D
color8      #8F5789

# red
color1      #FFD7CC
color9      #F0B9AA

# green
color2      #FFCCD7
color10     #F0AAB9

# yellow
color3      #FFCCCD
color11     #F0AAAB

# blue
color4      #E69ADD
color12     #E69ADD

# magenta
color5      #E69AAA
color13     #E69AAA

# cyan
color6      #E69A9B
color14     #E69A9B

# white
color7      #FFD7CC
color15     #F0B9AA
