foreground              #FFFFFF
background              #422839
selection_foreground    #422839
selection_background    #FFFFFF
cursor                  #F7DCEB 
cursor_text_color       #030403

active_tab_foreground     #422839
active_tab_background     #C87992
inactive_tab_foreground   #C87992
inactive_tab_background   #422839

# black
color0      #522943
color8      #8F577C

# red
color1      #FFCCE8
color9      #F0AAD1

# green
color2      #FFCCE2
color10     #F0AAC8

# yellow
color3      #FFCCDC
color11     #F0AAC0

# blue
color4      #E69ACB
color12     #E69ACB

# magenta
color5      #E69ABA
color13     #E69ABA

# cyan
color6      #E69AB2
color14     #E69AB2

# white
color7      #FFCCE8
color15     #F0AAD1
