# Set your personal kitty configuration here

# 让 Ctrl+Shift+T 在当前目录打开新标签页
map ctrl+shift+t launch --cwd=current --type=tab

# 让 Ctrl+Shift+Enter 在当前目录打开新窗口
map ctrl+shift+enter launch --cwd=current

scrollback_pager_escape always
scrollback_pager sh -c "ansi2txt | nvim -R -c 'set nonumber norelativenumber nolist'"

