# Set your personal kitty configuration here

# 让 Ctrl+Shift+T 在当前目录打开新标签页
map ctrl+shift+t launch --cwd=current --type=tab

# 让 Ctrl+Shift+Enter 在当前目录打开新窗口
map ctrl+shift+enter launch --cwd=current

# 使用 Ctrl+Shift+Space 进入滚动回看模式（复制模式）
map ctrl+shift+space show_scrollback

# 设置滚动回看的分页器为nvim（从底部开始显示）
scrollback_pager nvim -c "normal G" -c "set nonumber nolist showtabline=0 foldcolumn=0" -