% httpie,

http GET <url>
# 发送一个 GET 请求

http POST <url> field1=value1 field2=value2
# 发送一个 POST 请求，包含表单数据

http PUT <url> field1=value1
# 发送一个 PUT 请求，包含表单数据

http DELETE <url>
# 发送一个 DELETE 请求

http POST <url> name="example" age:=25
# 发送 JSON 数据，":=" 用于指示数值类型

http GET <url> 'Authorization: Bearer <token>'
# 使用 Authorization 头信息

http --download GET <url>
# 下载指定文件

http POST <url> file@./path/to/file
# 上传文件，使用 @ 符号指定文件路径

http --headers GET <url>
# 仅显示响应头

http --form POST <url> field1=value1 field2=value2
# 发送表单数据

http --timeout=10 GET <url>
# 设置 10 秒超时限制

http --session=my_session POST <url> login=user password=pass
# 保存会话到 my_session 文件中

http --session=my_session GET <url>
# 重用已保存的会话

http --pretty=all GET <url>
# 使用美观输出，格式化请求和响应

http --style=monokai GET <url>
# 使用特定的颜色样式，如 monokai

http --http2 GET <url>
# 强制使用 HTTP/2 协议

http --follow GET <url>
# 跟随 HTTP 重定向

http --proxy=http:http://proxy.com GET <url>
# 指定 HTTP 代理

http --verify=no GET <url>
# 禁用 SSL 证书验证

http -a username:password GET <url>
# 使用基本认证进行请求

