# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# 主显示器配置 - 修复颜色显示问题
monitor = eDP-1,2560x1600@180,0x0,2

# 色彩和渲染设置
misc {
    vrr = 0
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true  
    force_default_wallpaper = 0
}

# 启动时重置显示设置
exec-once = xrandr --output eDP-1 --gamma 1.0:1.0:1.0 --brightness 0.7
