exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(565F85ff) rgba(CCD6FFff) 45deg
    col.inactive_border = rgba(BCC1DBff) rgba(B66C82ff) 45deg
}

group {
    col.border_active = rgba(565F85ff) rgba(CCD6FFff) 45deg
    col.border_inactive = rgba(BCC1DBcc) rgba(B66C82cc) 45deg
    col.border_locked_active = rgba(0D0D0Cff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(080808cc) rgba(CDD0CFcc) 45deg
}
