exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(38322Cff) rgba(FFE6CCff) 45deg
    col.inactive_border = rgba(F6F1EEff) rgba(E5DBD4ff) 45deg
}

group {
    col.border_active = rgba(38322Cff) rgba(FFE6CCff) 45deg
    col.border_inactive = rgba(F6F1EEcc) rgba(E5DBD4cc) 45deg
    col.border_locked_active = rgba(0E0E0Fff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(020202cc) rgba(050606cc) 45deg
}
