exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F7DCEBff) rgba(52293Fff) 45deg
    col.inactive_border = rgba(422839ff) rgba(874662ff) 45deg
}

group {
    col.border_active = rgba(F7DCEBff) rgba(52293Fff) 45deg
    col.border_inactive = rgba(422839cc) rgba(874662cc) 45deg
    col.border_locked_active = rgba(0E100Fff) rgba(030403ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
